<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
    <title>Comment</title>
    <style>
    body{
        background:linear-gradient(45deg,rgb(255, 136, 0), #11f4b0,rgb(47, 0, 255)) ;
    }
        a{
            font-family: 'Baumans', cursive;
            text-decoration: none;
            font-size: 40px;
            color: black;
            margin-left: 50%;
            padding: 5px;
            border: 3px solid #f45511;
            border-radius: 10px;
        }
        a:hover{
            background:linear-gradient(45deg, #f45511,red) ;
            color: white;
        }
        a:active{
            background:linear-gradient(45deg, red, #f45511) ;
            box-shadow: 1px 1px 8px white;

        }
    </style>
</head>
<body>
    <a href="../index.html">Home</a>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdgzDHBNZ4FAe7NfVq3gABvPCIJ0MpYzGV7F-NBV4zHDvPvmA/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>